<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina instagram</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
        /* border: 1px solid red; */
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid green; */
    }

    .img {
        width: 30%;
    }

    .logo {
        display: flex;
        width: 175px;
        height: 100px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* Adiciona uma borda ao formulário */
        padding: 20px;
        /* Adiciona espaçamento interno ao formulário */
        border: 1px solid #ccc;

    }

    .lista {
        display: flex;
        list-style: none;
        gap: 20px;
        justify-content: center;
        margin: 0;
        padding: 0;
        padding-left: ;
    }

    .logos {
        display: flex;
        width: 100px;

    }
</style>

<body>
    <!--Imagem central-->
    <div class="container">
        <div class="main">
            <img class="img" src="insta.png">
            <!--Formulário-->
            <div>
                <form>
                    <img class="logo" src="insta-logo.png">

                    <input placeholder="Número de Telefone, e-mail">
                    <input placeholder="Senha">

                    <button>Entrar</button>

                    <a href="https://web.facebook.com/?locale=pt_BR&_rdc=1&_rdr">Logar com o Facebook</a>
                    <a href="https://www.instagram.com/">Esqueci minha senha</a>

                </form>
                <img class="logos" src="google.png" alt="logo google">
                <img class="logos" src="apple.png" alt="apple">
            </div>
        </div>

        <!--Rodapé-->
        <div>
            <ul class="lista">
                <li>Meta</li>
                <li>About</li>
                <li>Blog</li>
                <li>Jobs</li>
                <li>Help</li>
                <li>API</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Locations</li>
                <li>Instagram Lite</li>
                <li>Threads</li>
                <li>Contact uploading and non-users</li>
                <li>Meta verified</li>
            </ul>

            <ul class="lista">
                <li>Português (Brasil)</li>
                <li>2024 Instagram from Meta</li>
            </ul>
        </div>
    </div>
</body>

</html>